1.在一个长度为20的列表中，随机输入一个数，查找改数第一次在列表中出现的索引，如不存在直接输出“不存在“

2.使用循环生成随机生成10个随机数并保存至列表中。再找出列表中最大值和最小值，输出到控制台

3.声明一个方法，根据输入的两个数输出这两个数字的乘积

4.声明一个方法，录入3个数字，返回其中的最大值

5.声明两个方法，实现以下功能
方法一：根据输入的整型值创建一个一维列表，并该列表进行 0~99的随机数赋值 Ø 
方法二：遍历方法一返回的列表（试一试把列表当参数传进去）

6.用函数实现输入某年某月某日，判断这一天是这一年的第几天？闰年情况也考虑进去

7. 模拟银行账户业务，实现存款、取款和余额查询。运行效果如下所示：
1.存款  2.取款  3.查询  0.退出
请选择你要办理的业务：1
请输入存款金额：1000
---------
存款成功！

1.存款  2.取款  3.查询  0.退出
请选择你要办理的业务：2
请输入取款金额：100
---------
取款成功！

1.存款  2.取款  3.查询  0.退出
请选择你要办理的业务：3
---您当前账户余额：900元---

1.存款  2.取款  3.查询  0.退出
请选择你要办理的业务：0

O(∩_∩)O谢谢您的使用，欢迎下次光临！